<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WXf-Xe-gOL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Ac2-Et-H0U">
            <objects>
                <viewController id="vlg-bZ-8R7" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abg-1b-fOe"/>
                        <viewControllerLayoutGuide type="bottom" id="x4f-cq-719"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faU-pq-9NM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-RB-Ofl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EIf-Dw-1Mg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="GQ7-O6-YvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vlg-bZ-8R7" id="4bC-XC-7XY"/>
                                    <outlet property="delegate" destination="vlg-bZ-8R7" id="TRy-ll-Kso"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f34-LX-WGf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="EIR-zE-T9m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIR-zE-T9m" id="rfd-Vt-joP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vlg-bZ-8R7" id="zI5-49-bIy"/>
                                    <outlet property="delegate" destination="vlg-bZ-8R7" id="dTH-yF-QXN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-hT-X2D">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VVK-Ou-LPu"/>
                                </constraints>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="People"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VVK-Ou-LPu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VVK-Ou-LPu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photosOrPeople:" destination="vlg-bZ-8R7" eventType="valueChanged" id="lPY-mM-R1Q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1S9-RB-Ofl" secondAttribute="trailing" constant="-16" id="1mT-SX-Cmf"/>
                            <constraint firstItem="f34-LX-WGf" firstAttribute="bottom" secondItem="faU-pq-9NM" secondAttribute="bottomMargin" id="AHI-HG-Ruc"/>
                            <constraint firstItem="1S9-RB-Ofl" firstAttribute="top" secondItem="faU-pq-9NM" secondAttribute="topMargin" constant="29" id="AtR-D4-WSS"/>
                            <constraint firstItem="JYk-hT-X2D" firstAttribute="top" secondItem="Abg-1b-fOe" secondAttribute="bottom" id="F2C-xY-uDg"/>
                            <constraint firstItem="f34-LX-WGf" firstAttribute="leading" secondItem="faU-pq-9NM" secondAttribute="leadingMargin" constant="-16" id="GBA-qz-Uea"/>
                            <constraint firstItem="1S9-RB-Ofl" firstAttribute="leading" secondItem="faU-pq-9NM" secondAttribute="leadingMargin" constant="-16" id="JYM-nI-hyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYk-hT-X2D" secondAttribute="trailing" constant="-16" id="ZYR-pf-qyP"/>
                            <constraint firstItem="JYk-hT-X2D" firstAttribute="leading" secondItem="faU-pq-9NM" secondAttribute="leadingMargin" constant="-16" id="Zgo-D4-IO2"/>
                            <constraint firstItem="1S9-RB-Ofl" firstAttribute="bottom" secondItem="faU-pq-9NM" secondAttribute="bottomMargin" id="ZlP-Wx-6C1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f34-LX-WGf" secondAttribute="trailing" constant="-16" id="gqC-bX-3g3"/>
                            <constraint firstItem="f34-LX-WGf" firstAttribute="top" secondItem="JYk-hT-X2D" secondAttribute="bottom" constant="3" id="uIP-Uo-rN0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1S9-RB-Ofl"/>
                                <exclude reference="f34-LX-WGf"/>
                                <exclude reference="JYk-hT-X2D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F2C-xY-uDg"/>
                                <exclude reference="ZYR-pf-qyP"/>
                                <exclude reference="Zgo-D4-IO2"/>
                                <exclude reference="1mT-SX-Cmf"/>
                                <exclude reference="AtR-D4-WSS"/>
                                <exclude reference="JYM-nI-hyT"/>
                                <exclude reference="ZlP-Wx-6C1"/>
                                <exclude reference="AHI-HG-Ruc"/>
                                <exclude reference="GBA-qz-Uea"/>
                                <exclude reference="gqC-bX-3g3"/>
                                <exclude reference="uIP-Uo-rN0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1S9-RB-Ofl"/>
                                <include reference="f34-LX-WGf"/>
                                <include reference="JYk-hT-X2D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F2C-xY-uDg"/>
                                <include reference="ZYR-pf-qyP"/>
                                <include reference="Zgo-D4-IO2"/>
                                <include reference="1mT-SX-Cmf"/>
                                <include reference="AtR-D4-WSS"/>
                                <include reference="JYM-nI-hyT"/>
                                <include reference="ZlP-Wx-6C1"/>
                                <include reference="AHI-HG-Ruc"/>
                                <include reference="GBA-qz-Uea"/>
                                <include reference="gqC-bX-3g3"/>
                                <include reference="uIP-Uo-rN0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XpB-Py-PcG"/>
                    <connections>
                        <outlet property="collectionView" destination="1S9-RB-Ofl" id="aaD-gN-wSH"/>
                        <outlet property="segmentedControl" destination="JYk-hT-X2D" id="5QM-tb-u1J"/>
                        <outlet property="tableView" destination="f34-LX-WGf" id="cTY-tu-oGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-cd-Het" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1891"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="vS8-k9-vcS">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="trm-EP-Wf7" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsB-YL-08T"/>
                        <viewControllerLayoutGuide type="bottom" id="cAD-pe-H1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rM-Gs-scr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-dF-Wda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dqQ-dm-CkE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqQ-dm-CkE" id="LYh-bN-nFY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-m7-uak">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SKh-PF-FRY"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKh-PF-FRY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SKh-PF-FRY"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTj-dF-Wda" firstAttribute="leading" secondItem="2rM-Gs-scr" secondAttribute="leadingMargin" constant="-16" id="8OE-BN-LoM"/>
                            <constraint firstItem="cAD-pe-H1P" firstAttribute="top" secondItem="cTj-dF-Wda" secondAttribute="bottom" id="EHf-lK-dKp"/>
                            <constraint firstItem="VS0-m7-uak" firstAttribute="leading" secondItem="2rM-Gs-scr" secondAttribute="leadingMargin" id="GiM-aJ-cZr"/>
                            <constraint firstItem="VS0-m7-uak" firstAttribute="trailing" secondItem="2rM-Gs-scr" secondAttribute="trailingMargin" id="MMl-yZ-xnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTj-dF-Wda" secondAttribute="trailing" constant="-16" id="NxD-Pb-fmJ"/>
                            <constraint firstItem="cTj-dF-Wda" firstAttribute="top" secondItem="VS0-m7-uak" secondAttribute="bottom" constant="8" id="phK-Fw-AyM"/>
                            <constraint firstItem="VS0-m7-uak" firstAttribute="top" secondItem="vsB-YL-08T" secondAttribute="bottom" constant="13" id="vXv-qI-7ir"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cTj-dF-Wda"/>
                                <exclude reference="VS0-m7-uak"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EHf-lK-dKp"/>
                                <exclude reference="GiM-aJ-cZr"/>
                                <exclude reference="MMl-yZ-xnO"/>
                                <exclude reference="vXv-qI-7ir"/>
                                <exclude reference="8OE-BN-LoM"/>
                                <exclude reference="NxD-Pb-fmJ"/>
                                <exclude reference="phK-Fw-AyM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cTj-dF-Wda"/>
                                <include reference="VS0-m7-uak"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EHf-lK-dKp"/>
                                <include reference="GiM-aJ-cZr"/>
                                <include reference="MMl-yZ-xnO"/>
                                <include reference="vXv-qI-7ir"/>
                                <include reference="8OE-BN-LoM"/>
                                <include reference="NxD-Pb-fmJ"/>
                                <include reference="phK-Fw-AyM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynd-lA-La1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="2569"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="qVV-g4-N3B">
            <objects>
                <viewController id="Jgx-iD-Fxm" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNo-wN-6jb"/>
                        <viewControllerLayoutGuide type="bottom" id="SZY-pa-XA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmC-Wx-Jak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-T3-Aut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="axh-ru-6BK">
                                    <size key="itemSize" width="400" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="uLt-DG-ws1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jgx-iD-Fxm" id="Bah-KA-MhT"/>
                                    <outlet property="delegate" destination="Jgx-iD-Fxm" id="RQb-X0-KWV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPq-T3-Aut" firstAttribute="bottom" secondItem="vmC-Wx-Jak" secondAttribute="bottomMargin" id="9v9-go-crh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPq-T3-Aut" secondAttribute="trailing" constant="-16" id="Jzj-AH-sz6"/>
                            <constraint firstItem="rPq-T3-Aut" firstAttribute="top" secondItem="vmC-Wx-Jak" secondAttribute="topMargin" id="Wso-DW-LEe"/>
                            <constraint firstItem="rPq-T3-Aut" firstAttribute="leading" secondItem="vmC-Wx-Jak" secondAttribute="leadingMargin" constant="-16" id="ydq-a8-eDA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rPq-T3-Aut"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9v9-go-crh"/>
                                <exclude reference="Jzj-AH-sz6"/>
                                <exclude reference="Wso-DW-LEe"/>
                                <exclude reference="ydq-a8-eDA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rPq-T3-Aut"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9v9-go-crh"/>
                                <include reference="Jzj-AH-sz6"/>
                                <include reference="Wso-DW-LEe"/>
                                <include reference="ydq-a8-eDA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="n1s-MO-9p5">
                        <barButtonItem key="rightBarButtonItem" title="DM" id="Atg-BK-nga"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5l-aQ-a7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1891"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfi-1h-pjz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="90" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-cP-GIW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="119" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-1k-dpF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="148" width="368" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-In-GLW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="177" width="368" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mfi-1h-pjz"/>
                                <exclude reference="cm0-cP-GIW"/>
                                <exclude reference="c8m-1k-dpF"/>
                                <exclude reference="0GE-In-GLW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mfi-1h-pjz"/>
                                <include reference="cm0-cP-GIW"/>
                                <include reference="c8m-1k-dpF"/>
                                <include reference="0GE-In-GLW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="exB-IJ-uFU">
                        <barButtonItem key="rightBarButtonItem" id="WR9-Nh-87g">
                            <connections>
                                <segue destination="yK8-HD-0vI" kind="show" id="9Sd-P3-c5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="c8m-1k-dpF" id="E3A-N4-6ja"/>
                        <outlet property="displayNameLabel" destination="mfi-1h-pjz" id="ujK-jV-j9x"/>
                        <outlet property="settingsBarButton" destination="WR9-Nh-87g" id="qwL-Wx-gNC"/>
                        <outlet property="userUrlLabel" destination="0GE-In-GLW" id="kdE-QZ-NYA"/>
                        <outlet property="usernameLabel" destination="cm0-cP-GIW" id="9Uj-xA-C76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980.5" y="1891"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="EtB-cr-vGj">
            <objects>
                <viewController id="yK8-HD-0vI" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuZ-fn-tEN"/>
                        <viewControllerLayoutGuide type="bottom" id="pni-Ut-o4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74a-sl-HnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rco-EQ-caP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yK8-HD-0vI" id="FYQ-Uc-xld"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-ft-P3v">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yK8-HD-0vI" id="Ghl-oS-c9D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-Fz-CEN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JSO-UT-gCz"/>
                                    <constraint firstAttribute="width" constant="57" id="pSI-fJ-Ct9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JSO-UT-gCz"/>
                                        <exclude reference="pSI-fJ-Ct9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JSO-UT-gCz"/>
                                        <include reference="pSI-fJ-Ct9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-06-700">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Uc-aZ-JpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Uc-aZ-JpZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Uc-aZ-JpZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oib-6L-QyX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LQX-pD-u0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQX-pD-u0K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LQX-pD-u0K"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-ea-lsw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yK8-HD-0vI" id="sVP-qA-H8e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i41-nV-hBE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yK8-HD-0vI" id="7TR-Ng-fnS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-7u-iDG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yK8-HD-0vI" id="246-am-kAb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-69-yxW">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yK8-HD-0vI" id="aht-eM-cJP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVATE INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-Xg-VBc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XhB-oV-qEA"/>
                                    <constraint firstAttribute="width" constant="187" id="oVT-oI-fVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XhB-oV-qEA"/>
                                        <exclude reference="oVT-oI-fVe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XhB-oV-qEA"/>
                                        <include reference="oVT-oI-fVe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-nZ-uho">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c1B-00-Bvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c1B-00-Bvv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c1B-00-Bvv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-HR-q2d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UHh-pT-lWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UHh-pT-lWi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UHh-pT-lWi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-Ue-zKJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="6UO-u7-Eoz"/>
                                    <constraint firstAttribute="height" constant="21" id="Rob-oe-9z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UO-u7-Eoz"/>
                                        <exclude reference="Rob-oe-9z8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6UO-u7-Eoz"/>
                                        <include reference="Rob-oe-9z8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-Wy-KhB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tWc-JC-pHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tWc-JC-pHt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tWc-JC-pHt"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-iJ-oaB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yK8-HD-0vI" id="8A9-kR-twX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GG-Wy-KhB" firstAttribute="leading" secondItem="oib-6L-QyX" secondAttribute="leading" id="2SK-7E-noV"/>
                            <constraint firstItem="nDH-nZ-uho" firstAttribute="leading" secondItem="aJm-HR-q2d" secondAttribute="leading" id="382-YG-8Lw"/>
                            <constraint firstItem="b2V-7u-iDG" firstAttribute="trailing" secondItem="i41-nV-hBE" secondAttribute="trailing" id="6rb-Bb-Wnh"/>
                            <constraint firstItem="3D4-ea-lsw" firstAttribute="leading" secondItem="eS6-iJ-oaB" secondAttribute="leading" id="7R0-47-UCV"/>
                            <constraint firstItem="aJm-HR-q2d" firstAttribute="leading" secondItem="74a-sl-HnR" secondAttribute="leadingMargin" id="8TQ-a4-RC8"/>
                            <constraint firstItem="aJm-HR-q2d" firstAttribute="top" secondItem="nDH-nZ-uho" secondAttribute="bottom" constant="17" id="ABz-xL-Wk4"/>
                            <constraint firstItem="AZI-06-700" firstAttribute="trailing" secondItem="2GG-Wy-KhB" secondAttribute="trailing" id="BIR-rr-zry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rco-EQ-caP" secondAttribute="trailing" constant="65" id="BlK-OW-tRi"/>
                            <constraint firstItem="aJm-HR-q2d" firstAttribute="trailing" secondItem="nDH-nZ-uho" secondAttribute="trailing" id="HAZ-xd-Yk5"/>
                            <constraint firstItem="nDH-nZ-uho" firstAttribute="trailing" secondItem="oib-6L-QyX" secondAttribute="trailing" id="Ibj-ew-Bhh"/>
                            <constraint firstItem="JdU-Fz-CEN" firstAttribute="leading" secondItem="AZI-06-700" secondAttribute="leading" id="Ifm-8l-qGD"/>
                            <constraint firstItem="WTu-Xg-VBc" firstAttribute="top" secondItem="3D4-ea-lsw" secondAttribute="bottom" constant="66" id="Kn0-ok-gzs"/>
                            <constraint firstItem="vHZ-ft-P3v" firstAttribute="top" secondItem="rco-EQ-caP" secondAttribute="bottom" constant="8" symbolic="YES" id="LZN-fh-RF1"/>
                            <constraint firstItem="3D4-ea-lsw" firstAttribute="top" secondItem="eS6-iJ-oaB" secondAttribute="bottom" constant="8" symbolic="YES" id="Lvu-EE-Z2i"/>
                            <constraint firstItem="AZI-06-700" firstAttribute="trailing" secondItem="JdU-Fz-CEN" secondAttribute="trailing" id="M8M-lx-QEG"/>
                            <constraint firstItem="WTu-Xg-VBc" firstAttribute="leading" secondItem="i41-nV-hBE" secondAttribute="leading" id="MEw-cQ-B5F"/>
                            <constraint firstItem="2GG-Wy-KhB" firstAttribute="top" secondItem="AZI-06-700" secondAttribute="bottom" constant="17" id="PjX-JZ-QYN"/>
                            <constraint firstItem="jyz-69-yxW" firstAttribute="leading" secondItem="2YX-Ue-zKJ" secondAttribute="trailing" constant="4" id="RDQ-hD-rVU"/>
                            <constraint firstItem="rco-EQ-caP" firstAttribute="trailing" secondItem="vHZ-ft-P3v" secondAttribute="trailing" id="RoN-aM-cTU"/>
                            <constraint firstItem="vHZ-ft-P3v" firstAttribute="trailing" secondItem="eS6-iJ-oaB" secondAttribute="trailing" id="SFk-tO-Nb9"/>
                            <constraint firstItem="rco-EQ-caP" firstAttribute="leading" secondItem="JdU-Fz-CEN" secondAttribute="trailing" constant="4" id="Ycu-ub-LOg"/>
                            <constraint firstItem="2GG-Wy-KhB" firstAttribute="leading" secondItem="AZI-06-700" secondAttribute="leading" id="b1w-lI-zog"/>
                            <constraint firstItem="WTu-Xg-VBc" firstAttribute="leading" secondItem="3D4-ea-lsw" secondAttribute="leading" id="bgc-3d-Fjc"/>
                            <constraint firstItem="b2V-7u-iDG" firstAttribute="top" secondItem="i41-nV-hBE" secondAttribute="bottom" constant="8" symbolic="YES" id="c5X-UP-TwE"/>
                            <constraint firstItem="JdU-Fz-CEN" firstAttribute="leading" secondItem="74a-sl-HnR" secondAttribute="leadingMargin" constant="-5" id="cg1-gM-avL"/>
                            <constraint firstItem="2YX-Ue-zKJ" firstAttribute="top" secondItem="aJm-HR-q2d" secondAttribute="bottom" constant="17" id="gId-YU-Uen"/>
                            <constraint firstItem="i41-nV-hBE" firstAttribute="top" secondItem="WTu-Xg-VBc" secondAttribute="bottom" constant="2" id="gRX-tY-N5I"/>
                            <constraint firstItem="i41-nV-hBE" firstAttribute="trailing" secondItem="3D4-ea-lsw" secondAttribute="trailing" id="hKo-Yr-zui"/>
                            <constraint firstItem="rco-EQ-caP" firstAttribute="top" secondItem="SuZ-fn-tEN" secondAttribute="bottom" constant="48" id="haE-z8-BFD"/>
                            <constraint firstItem="jyz-69-yxW" firstAttribute="trailing" secondItem="b2V-7u-iDG" secondAttribute="trailing" id="haM-hF-9FM"/>
                            <constraint firstItem="eS6-iJ-oaB" firstAttribute="leading" secondItem="vHZ-ft-P3v" secondAttribute="leading" id="hf3-uf-b9C"/>
                            <constraint firstItem="eS6-iJ-oaB" firstAttribute="top" secondItem="vHZ-ft-P3v" secondAttribute="bottom" constant="8" symbolic="YES" id="iei-Zx-Lm7"/>
                            <constraint firstItem="eS6-iJ-oaB" firstAttribute="trailing" secondItem="3D4-ea-lsw" secondAttribute="trailing" id="l4i-XC-7lW"/>
                            <constraint firstItem="nDH-nZ-uho" firstAttribute="top" secondItem="oib-6L-QyX" secondAttribute="bottom" constant="98" id="m7z-pF-tVF"/>
                            <constraint firstItem="i41-nV-hBE" firstAttribute="leading" secondItem="b2V-7u-iDG" secondAttribute="leading" id="mGP-SA-Xcf"/>
                            <constraint firstItem="b2V-7u-iDG" firstAttribute="leading" secondItem="jyz-69-yxW" secondAttribute="leading" id="mW8-1d-jrb"/>
                            <constraint firstItem="jyz-69-yxW" firstAttribute="top" secondItem="b2V-7u-iDG" secondAttribute="bottom" constant="8" symbolic="YES" id="mnv-eC-hQO"/>
                            <constraint firstItem="rco-EQ-caP" firstAttribute="leading" secondItem="vHZ-ft-P3v" secondAttribute="leading" id="pLC-0d-3hp"/>
                            <constraint firstItem="AZI-06-700" firstAttribute="top" secondItem="JdU-Fz-CEN" secondAttribute="bottom" constant="17" id="rO8-3m-y8Z"/>
                            <constraint firstItem="oib-6L-QyX" firstAttribute="top" secondItem="2GG-Wy-KhB" secondAttribute="bottom" constant="17" id="upt-bD-Pfu"/>
                            <constraint firstItem="JdU-Fz-CEN" firstAttribute="top" secondItem="SuZ-fn-tEN" secondAttribute="bottom" constant="52" id="z13-ib-kLu"/>
                            <constraint firstItem="2GG-Wy-KhB" firstAttribute="trailing" secondItem="oib-6L-QyX" secondAttribute="trailing" id="za5-Rx-eHV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rco-EQ-caP"/>
                                <exclude reference="vHZ-ft-P3v"/>
                                <exclude reference="JdU-Fz-CEN"/>
                                <exclude reference="AZI-06-700"/>
                                <exclude reference="oib-6L-QyX"/>
                                <exclude reference="3D4-ea-lsw"/>
                                <exclude reference="i41-nV-hBE"/>
                                <exclude reference="b2V-7u-iDG"/>
                                <exclude reference="jyz-69-yxW"/>
                                <exclude reference="WTu-Xg-VBc"/>
                                <exclude reference="nDH-nZ-uho"/>
                                <exclude reference="aJm-HR-q2d"/>
                                <exclude reference="2YX-Ue-zKJ"/>
                                <exclude reference="2GG-Wy-KhB"/>
                                <exclude reference="eS6-iJ-oaB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2SK-7E-noV"/>
                                <exclude reference="PjX-JZ-QYN"/>
                                <exclude reference="b1w-lI-zog"/>
                                <exclude reference="za5-Rx-eHV"/>
                                <exclude reference="gId-YU-Uen"/>
                                <exclude reference="7R0-47-UCV"/>
                                <exclude reference="Lvu-EE-Z2i"/>
                                <exclude reference="BIR-rr-zry"/>
                                <exclude reference="M8M-lx-QEG"/>
                                <exclude reference="rO8-3m-y8Z"/>
                                <exclude reference="Ifm-8l-qGD"/>
                                <exclude reference="cg1-gM-avL"/>
                                <exclude reference="z13-ib-kLu"/>
                                <exclude reference="Kn0-ok-gzs"/>
                                <exclude reference="MEw-cQ-B5F"/>
                                <exclude reference="bgc-3d-Fjc"/>
                                <exclude reference="8TQ-a4-RC8"/>
                                <exclude reference="ABz-xL-Wk4"/>
                                <exclude reference="HAZ-xd-Yk5"/>
                                <exclude reference="6rb-Bb-Wnh"/>
                                <exclude reference="c5X-UP-TwE"/>
                                <exclude reference="mW8-1d-jrb"/>
                                <exclude reference="hf3-uf-b9C"/>
                                <exclude reference="iei-Zx-Lm7"/>
                                <exclude reference="l4i-XC-7lW"/>
                                <exclude reference="gRX-tY-N5I"/>
                                <exclude reference="hKo-Yr-zui"/>
                                <exclude reference="mGP-SA-Xcf"/>
                                <exclude reference="RDQ-hD-rVU"/>
                                <exclude reference="haM-hF-9FM"/>
                                <exclude reference="mnv-eC-hQO"/>
                                <exclude reference="382-YG-8Lw"/>
                                <exclude reference="Ibj-ew-Bhh"/>
                                <exclude reference="m7z-pF-tVF"/>
                                <exclude reference="upt-bD-Pfu"/>
                                <exclude reference="BlK-OW-tRi"/>
                                <exclude reference="RoN-aM-cTU"/>
                                <exclude reference="Ycu-ub-LOg"/>
                                <exclude reference="haE-z8-BFD"/>
                                <exclude reference="pLC-0d-3hp"/>
                                <exclude reference="LZN-fh-RF1"/>
                                <exclude reference="SFk-tO-Nb9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rco-EQ-caP"/>
                                <include reference="vHZ-ft-P3v"/>
                                <include reference="JdU-Fz-CEN"/>
                                <include reference="AZI-06-700"/>
                                <include reference="oib-6L-QyX"/>
                                <include reference="3D4-ea-lsw"/>
                                <include reference="i41-nV-hBE"/>
                                <include reference="b2V-7u-iDG"/>
                                <include reference="jyz-69-yxW"/>
                                <include reference="WTu-Xg-VBc"/>
                                <include reference="nDH-nZ-uho"/>
                                <include reference="aJm-HR-q2d"/>
                                <include reference="2YX-Ue-zKJ"/>
                                <include reference="2GG-Wy-KhB"/>
                                <include reference="eS6-iJ-oaB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2SK-7E-noV"/>
                                <include reference="PjX-JZ-QYN"/>
                                <include reference="b1w-lI-zog"/>
                                <include reference="za5-Rx-eHV"/>
                                <include reference="gId-YU-Uen"/>
                                <include reference="7R0-47-UCV"/>
                                <include reference="Lvu-EE-Z2i"/>
                                <include reference="BIR-rr-zry"/>
                                <include reference="M8M-lx-QEG"/>
                                <include reference="rO8-3m-y8Z"/>
                                <include reference="Ifm-8l-qGD"/>
                                <include reference="cg1-gM-avL"/>
                                <include reference="z13-ib-kLu"/>
                                <include reference="Kn0-ok-gzs"/>
                                <include reference="MEw-cQ-B5F"/>
                                <include reference="bgc-3d-Fjc"/>
                                <include reference="8TQ-a4-RC8"/>
                                <include reference="ABz-xL-Wk4"/>
                                <include reference="HAZ-xd-Yk5"/>
                                <include reference="6rb-Bb-Wnh"/>
                                <include reference="c5X-UP-TwE"/>
                                <include reference="mW8-1d-jrb"/>
                                <include reference="hf3-uf-b9C"/>
                                <include reference="iei-Zx-Lm7"/>
                                <include reference="l4i-XC-7lW"/>
                                <include reference="gRX-tY-N5I"/>
                                <include reference="hKo-Yr-zui"/>
                                <include reference="mGP-SA-Xcf"/>
                                <include reference="RDQ-hD-rVU"/>
                                <include reference="haM-hF-9FM"/>
                                <include reference="mnv-eC-hQO"/>
                                <include reference="382-YG-8Lw"/>
                                <include reference="Ibj-ew-Bhh"/>
                                <include reference="m7z-pF-tVF"/>
                                <include reference="upt-bD-Pfu"/>
                                <include reference="BlK-OW-tRi"/>
                                <include reference="RoN-aM-cTU"/>
                                <include reference="Ycu-ub-LOg"/>
                                <include reference="haE-z8-BFD"/>
                                <include reference="pLC-0d-3hp"/>
                                <include reference="LZN-fh-RF1"/>
                                <include reference="SFk-tO-Nb9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="tWy-wt-i5K">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xMP-FF-9OA">
                            <connections>
                                <action selector="onSaveTapped:" destination="yK8-HD-0vI" id="xnc-Iy-FNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioField" destination="3D4-ea-lsw" id="gjR-eo-HHh"/>
                        <outlet property="displayNameField" destination="rco-EQ-caP" id="ByT-Iv-9sd"/>
                        <outlet property="emailField" destination="i41-nV-hBE" id="mwW-3D-BeH"/>
                        <outlet property="genderField" destination="jyz-69-yxW" id="D9G-J8-kna"/>
                        <outlet property="phoneField" destination="b2V-7u-iDG" id="uL2-DC-pJS"/>
                        <outlet property="usernameField" destination="vHZ-ft-P3v" id="tSh-8C-pCN"/>
                        <outlet property="websiteField" destination="eS6-iJ-oaB" id="YSs-f5-c17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG0-pb-Zaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="1891"/>
        </scene>
        <!--Activity-->
        <scene sceneID="3BQ-rO-ySQ">
            <objects>
                <viewController id="7ou-Ke-4gf" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caw-24-zs9"/>
                        <viewControllerLayoutGuide type="bottom" id="udd-b8-Jik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urk-Gb-RM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="LSt-jL-y3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rz-wh-e4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1891"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="5iL-US-MLk">
            <objects>
                <viewController id="coV-4T-qCr" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxd-hY-H2J"/>
                        <viewControllerLayoutGuide type="bottom" id="KHa-GQ-H4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ee-9G-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="n3c-T0-mAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM1-K8-jwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1141"/>
        </scene>
        <!--Item-->
        <scene sceneID="YaX-7V-nZ1">
            <objects>
                <viewController id="H20-iW-pLR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0X-I1-qAn"/>
                        <viewControllerLayoutGuide type="bottom" id="70U-DB-Xz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1y-LD-J3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-Vn-MlA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="WDc-p3-gNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WDc-p3-gNB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WDc-p3-gNB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-QA-XZq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="351" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSignupTapped:" destination="H20-iW-pLR" eventType="touchUpInside" id="PWC-8Z-z6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-ce-OUB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="318" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginTapped:" destination="H20-iW-pLR" eventType="touchUpInside" id="bZF-IX-yk8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-Ge-k0S">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="yiV-k9-YTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yiV-k9-YTd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yiV-k9-YTd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-t2-2JN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="SFw-63-IUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SFw-63-IUT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SFw-63-IUT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="H20-iW-pLR" id="GJf-XB-uEw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nZO-t2-2JN" secondAttribute="centerX" id="JZi-vt-J4t"/>
                            <constraint firstAttribute="centerX" secondItem="q0E-Ge-k0S" secondAttribute="centerX" id="R8n-FG-tiK"/>
                            <constraint firstItem="i9Y-Vn-MlA" firstAttribute="top" secondItem="b0X-I1-qAn" secondAttribute="bottom" constant="120" id="VVc-wS-0uj"/>
                            <constraint firstAttribute="centerX" secondItem="i9Y-Vn-MlA" secondAttribute="centerX" id="W4l-tv-KtV"/>
                            <constraint firstItem="q0E-Ge-k0S" firstAttribute="top" secondItem="i9Y-Vn-MlA" secondAttribute="bottom" constant="8" id="j6Z-D0-lgq"/>
                            <constraint firstItem="nZO-t2-2JN" firstAttribute="top" secondItem="q0E-Ge-k0S" secondAttribute="bottom" constant="8" id="sw6-p3-D7O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i9Y-Vn-MlA"/>
                                <exclude reference="Xeq-QA-XZq"/>
                                <exclude reference="ef9-ce-OUB"/>
                                <exclude reference="q0E-Ge-k0S"/>
                                <exclude reference="nZO-t2-2JN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VVc-wS-0uj"/>
                                <exclude reference="W4l-tv-KtV"/>
                                <exclude reference="JZi-vt-J4t"/>
                                <exclude reference="sw6-p3-D7O"/>
                                <exclude reference="R8n-FG-tiK"/>
                                <exclude reference="j6Z-D0-lgq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i9Y-Vn-MlA"/>
                                <include reference="Xeq-QA-XZq"/>
                                <include reference="ef9-ce-OUB"/>
                                <include reference="q0E-Ge-k0S"/>
                                <include reference="nZO-t2-2JN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VVc-wS-0uj"/>
                                <include reference="W4l-tv-KtV"/>
                                <include reference="JZi-vt-J4t"/>
                                <include reference="sw6-p3-D7O"/>
                                <include reference="R8n-FG-tiK"/>
                                <include reference="j6Z-D0-lgq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="952-GU-Uxe"/>
                    <connections>
                        <outlet property="emailTextField" destination="nZO-t2-2JN" id="RGO-A7-qZ9"/>
                        <outlet property="loginButton" destination="ef9-ce-OUB" id="hec-Ho-hdn"/>
                        <outlet property="passwordTextField" destination="q0E-Ge-k0S" id="gUd-pq-0Jm"/>
                        <outlet property="signupButton" destination="Xeq-QA-XZq" id="rTM-0h-krj"/>
                        <outlet property="usernameTextField" destination="i9Y-Vn-MlA" id="dWB-uY-vdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExP-qp-KMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="265-S2-NOa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WXf-Xe-gOL" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="C5q-xB-Ksx">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVZ-Hn-Cm3" kind="relationship" relationship="viewControllers" id="Dig-RL-nLT"/>
                        <segue destination="6Ov-X8-YDr" kind="relationship" relationship="viewControllers" id="TB6-hf-FIW"/>
                        <segue destination="coV-4T-qCr" kind="relationship" relationship="viewControllers" id="tEi-1B-bPR"/>
                        <segue destination="gBE-qn-c4z" kind="relationship" relationship="viewControllers" id="eRE-lg-V2s"/>
                        <segue destination="hJ6-36-9FZ" kind="relationship" relationship="viewControllers" id="a7j-kc-taJ"/>
                        <segue destination="H20-iW-pLR" kind="relationship" relationship="viewControllers" id="Oac-nK-lPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2a-Dn-bVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meU-ax-hMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVZ-Hn-Cm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="cw9-9Y-woG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsX-S3-cuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgx-iD-Fxm" kind="relationship" relationship="rootViewController" id="nn9-rX-3TJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5y-Ov-C5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvk-tL-WkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJ6-36-9FZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="m2c-u6-o0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY5-m5-cyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RW2-k8-1KW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf2-2E-VdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980.5" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nP-HT-dh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBE-qn-c4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="PWb-7Q-dcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29p-Zw-5n3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ou-Ke-4gf" kind="relationship" relationship="rootViewController" id="Q9b-77-JQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciF-el-I20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ape-Wh-Gel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ov-X8-YDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ipZ-13-Xan"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAQ-cj-EHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlg-bZ-8R7" kind="relationship" relationship="rootViewController" id="Yjz-fR-gAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPW-Js-UXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1141"/>
        </scene>
    </scenes>
</document>
