<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WXf-Xe-gOL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Ac2-Et-H0U">
            <objects>
                <viewController id="vlg-bZ-8R7" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abg-1b-fOe"/>
                        <viewControllerLayoutGuide type="bottom" id="x4f-cq-719"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faU-pq-9NM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-RB-Ofl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EIf-Dw-1Mg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="GQ7-O6-YvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vlg-bZ-8R7" id="4bC-XC-7XY"/>
                                    <outlet property="delegate" destination="vlg-bZ-8R7" id="TRy-ll-Kso"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f34-LX-WGf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="EIR-zE-T9m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIR-zE-T9m" id="rfd-Vt-joP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vlg-bZ-8R7" id="zI5-49-bIy"/>
                                    <outlet property="delegate" destination="vlg-bZ-8R7" id="dTH-yF-QXN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JYk-hT-X2D">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VVK-Ou-LPu"/>
                                </constraints>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="People"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VVK-Ou-LPu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VVK-Ou-LPu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photosOrPeople:" destination="vlg-bZ-8R7" eventType="valueChanged" id="lPY-mM-R1Q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1S9-RB-Ofl" secondAttribute="trailing" constant="-16" id="1mT-SX-Cmf"/>
                            <constraint firstItem="f34-LX-WGf" firstAttribute="bottom" secondItem="faU-pq-9NM" secondAttribute="bottomMargin" id="AHI-HG-Ruc"/>
                            <constraint firstItem="1S9-RB-Ofl" firstAttribute="top" secondItem="faU-pq-9NM" secondAttribute="topMargin" constant="29" id="AtR-D4-WSS"/>
                            <constraint firstItem="JYk-hT-X2D" firstAttribute="top" secondItem="Abg-1b-fOe" secondAttribute="bottom" id="F2C-xY-uDg"/>
                            <constraint firstItem="f34-LX-WGf" firstAttribute="leading" secondItem="faU-pq-9NM" secondAttribute="leadingMargin" constant="-16" id="GBA-qz-Uea"/>
                            <constraint firstItem="1S9-RB-Ofl" firstAttribute="leading" secondItem="faU-pq-9NM" secondAttribute="leadingMargin" constant="-16" id="JYM-nI-hyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYk-hT-X2D" secondAttribute="trailing" constant="-16" id="ZYR-pf-qyP"/>
                            <constraint firstItem="JYk-hT-X2D" firstAttribute="leading" secondItem="faU-pq-9NM" secondAttribute="leadingMargin" constant="-16" id="Zgo-D4-IO2"/>
                            <constraint firstItem="1S9-RB-Ofl" firstAttribute="bottom" secondItem="faU-pq-9NM" secondAttribute="bottomMargin" id="ZlP-Wx-6C1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f34-LX-WGf" secondAttribute="trailing" constant="-16" id="gqC-bX-3g3"/>
                            <constraint firstItem="f34-LX-WGf" firstAttribute="top" secondItem="JYk-hT-X2D" secondAttribute="bottom" constant="3" id="uIP-Uo-rN0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1S9-RB-Ofl"/>
                                <exclude reference="f34-LX-WGf"/>
                                <exclude reference="JYk-hT-X2D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F2C-xY-uDg"/>
                                <exclude reference="ZYR-pf-qyP"/>
                                <exclude reference="Zgo-D4-IO2"/>
                                <exclude reference="1mT-SX-Cmf"/>
                                <exclude reference="AtR-D4-WSS"/>
                                <exclude reference="JYM-nI-hyT"/>
                                <exclude reference="ZlP-Wx-6C1"/>
                                <exclude reference="AHI-HG-Ruc"/>
                                <exclude reference="GBA-qz-Uea"/>
                                <exclude reference="gqC-bX-3g3"/>
                                <exclude reference="uIP-Uo-rN0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1S9-RB-Ofl"/>
                                <include reference="f34-LX-WGf"/>
                                <include reference="JYk-hT-X2D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F2C-xY-uDg"/>
                                <include reference="ZYR-pf-qyP"/>
                                <include reference="Zgo-D4-IO2"/>
                                <include reference="1mT-SX-Cmf"/>
                                <include reference="AtR-D4-WSS"/>
                                <include reference="JYM-nI-hyT"/>
                                <include reference="ZlP-Wx-6C1"/>
                                <include reference="AHI-HG-Ruc"/>
                                <include reference="GBA-qz-Uea"/>
                                <include reference="gqC-bX-3g3"/>
                                <include reference="uIP-Uo-rN0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XpB-Py-PcG"/>
                    <connections>
                        <outlet property="collectionView" destination="1S9-RB-Ofl" id="aaD-gN-wSH"/>
                        <outlet property="segmentedControl" destination="JYk-hT-X2D" id="5QM-tb-u1J"/>
                        <outlet property="tableView" destination="f34-LX-WGf" id="cTY-tu-oGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-cd-Het" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1891"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="vS8-k9-vcS">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="trm-EP-Wf7" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsB-YL-08T"/>
                        <viewControllerLayoutGuide type="bottom" id="cAD-pe-H1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rM-Gs-scr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cTj-dF-Wda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dqQ-dm-CkE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqQ-dm-CkE" id="LYh-bN-nFY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VS0-m7-uak">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="SKh-PF-FRY"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKh-PF-FRY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SKh-PF-FRY"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTj-dF-Wda" firstAttribute="leading" secondItem="2rM-Gs-scr" secondAttribute="leadingMargin" constant="-16" id="8OE-BN-LoM"/>
                            <constraint firstItem="cAD-pe-H1P" firstAttribute="top" secondItem="cTj-dF-Wda" secondAttribute="bottom" id="EHf-lK-dKp"/>
                            <constraint firstItem="VS0-m7-uak" firstAttribute="leading" secondItem="2rM-Gs-scr" secondAttribute="leadingMargin" id="GiM-aJ-cZr"/>
                            <constraint firstItem="VS0-m7-uak" firstAttribute="trailing" secondItem="2rM-Gs-scr" secondAttribute="trailingMargin" id="MMl-yZ-xnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cTj-dF-Wda" secondAttribute="trailing" constant="-16" id="NxD-Pb-fmJ"/>
                            <constraint firstItem="cTj-dF-Wda" firstAttribute="top" secondItem="VS0-m7-uak" secondAttribute="bottom" constant="8" id="phK-Fw-AyM"/>
                            <constraint firstItem="VS0-m7-uak" firstAttribute="top" secondItem="vsB-YL-08T" secondAttribute="bottom" constant="13" id="vXv-qI-7ir"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cTj-dF-Wda"/>
                                <exclude reference="VS0-m7-uak"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EHf-lK-dKp"/>
                                <exclude reference="GiM-aJ-cZr"/>
                                <exclude reference="MMl-yZ-xnO"/>
                                <exclude reference="vXv-qI-7ir"/>
                                <exclude reference="8OE-BN-LoM"/>
                                <exclude reference="NxD-Pb-fmJ"/>
                                <exclude reference="phK-Fw-AyM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cTj-dF-Wda"/>
                                <include reference="VS0-m7-uak"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EHf-lK-dKp"/>
                                <include reference="GiM-aJ-cZr"/>
                                <include reference="MMl-yZ-xnO"/>
                                <include reference="vXv-qI-7ir"/>
                                <include reference="8OE-BN-LoM"/>
                                <include reference="NxD-Pb-fmJ"/>
                                <include reference="phK-Fw-AyM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynd-lA-La1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="2569"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="qVV-g4-N3B">
            <objects>
                <viewController id="Jgx-iD-Fxm" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNo-wN-6jb"/>
                        <viewControllerLayoutGuide type="bottom" id="SZY-pa-XA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmC-Wx-Jak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-T3-Aut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="axh-ru-6BK">
                                    <size key="itemSize" width="400" height="369"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="uLt-DG-ws1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Jgx-iD-Fxm" id="Bah-KA-MhT"/>
                                    <outlet property="delegate" destination="Jgx-iD-Fxm" id="RQb-X0-KWV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPq-T3-Aut" firstAttribute="bottom" secondItem="vmC-Wx-Jak" secondAttribute="bottomMargin" id="9v9-go-crh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPq-T3-Aut" secondAttribute="trailing" constant="-16" id="Jzj-AH-sz6"/>
                            <constraint firstItem="rPq-T3-Aut" firstAttribute="top" secondItem="vmC-Wx-Jak" secondAttribute="topMargin" id="Wso-DW-LEe"/>
                            <constraint firstItem="rPq-T3-Aut" firstAttribute="leading" secondItem="vmC-Wx-Jak" secondAttribute="leadingMargin" constant="-16" id="ydq-a8-eDA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rPq-T3-Aut"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9v9-go-crh"/>
                                <exclude reference="Jzj-AH-sz6"/>
                                <exclude reference="Wso-DW-LEe"/>
                                <exclude reference="ydq-a8-eDA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rPq-T3-Aut"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9v9-go-crh"/>
                                <include reference="Jzj-AH-sz6"/>
                                <include reference="Wso-DW-LEe"/>
                                <include reference="ydq-a8-eDA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="n1s-MO-9p5">
                        <barButtonItem key="rightBarButtonItem" title="DM" id="Atg-BK-nga"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5l-aQ-a7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1891"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="exB-IJ-uFU">
                        <barButtonItem key="rightBarButtonItem" id="WR9-Nh-87g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsBarButton" destination="WR9-Nh-87g" id="qwL-Wx-gNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980.5" y="1891"/>
        </scene>
        <!--Activity-->
        <scene sceneID="3BQ-rO-ySQ">
            <objects>
                <viewController id="7ou-Ke-4gf" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caw-24-zs9"/>
                        <viewControllerLayoutGuide type="bottom" id="udd-b8-Jik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Urk-Gb-RM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="LSt-jL-y3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rz-wh-e4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1891"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="5iL-US-MLk">
            <objects>
                <viewController id="coV-4T-qCr" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxd-hY-H2J"/>
                        <viewControllerLayoutGuide type="bottom" id="KHa-GQ-H4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ee-9G-mj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="n3c-T0-mAs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM1-K8-jwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1141"/>
        </scene>
        <!--Item-->
        <scene sceneID="YaX-7V-nZ1">
            <objects>
                <viewController id="H20-iW-pLR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0X-I1-qAn"/>
                        <viewControllerLayoutGuide type="bottom" id="70U-DB-Xz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1y-LD-J3Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-Vn-MlA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="140" width="261" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-Ge-k0S">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="207" width="261" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-QA-XZq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="351" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSignupTapped:" destination="H20-iW-pLR" eventType="touchUpInside" id="PWC-8Z-z6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-ce-OUB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="318" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLoginTapped:" destination="H20-iW-pLR" eventType="touchUpInside" id="bZF-IX-yk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i9Y-Vn-MlA"/>
                                <exclude reference="q0E-Ge-k0S"/>
                                <exclude reference="Xeq-QA-XZq"/>
                                <exclude reference="ef9-ce-OUB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="i9Y-Vn-MlA"/>
                                <include reference="q0E-Ge-k0S"/>
                                <include reference="Xeq-QA-XZq"/>
                                <include reference="ef9-ce-OUB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="952-GU-Uxe"/>
                    <connections>
                        <outlet property="loginButton" destination="ef9-ce-OUB" id="hec-Ho-hdn"/>
                        <outlet property="passwordTextField" destination="q0E-Ge-k0S" id="gUd-pq-0Jm"/>
                        <outlet property="signupButton" destination="Xeq-QA-XZq" id="rTM-0h-krj"/>
                        <outlet property="usernameTextField" destination="i9Y-Vn-MlA" id="dWB-uY-vdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExP-qp-KMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="265-S2-NOa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WXf-Xe-gOL" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="C5q-xB-Ksx">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVZ-Hn-Cm3" kind="relationship" relationship="viewControllers" id="Dig-RL-nLT"/>
                        <segue destination="6Ov-X8-YDr" kind="relationship" relationship="viewControllers" id="TB6-hf-FIW"/>
                        <segue destination="coV-4T-qCr" kind="relationship" relationship="viewControllers" id="tEi-1B-bPR"/>
                        <segue destination="gBE-qn-c4z" kind="relationship" relationship="viewControllers" id="eRE-lg-V2s"/>
                        <segue destination="hJ6-36-9FZ" kind="relationship" relationship="viewControllers" id="a7j-kc-taJ"/>
                        <segue destination="H20-iW-pLR" kind="relationship" relationship="viewControllers" id="Oac-nK-lPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2a-Dn-bVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meU-ax-hMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVZ-Hn-Cm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="cw9-9Y-woG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsX-S3-cuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgx-iD-Fxm" kind="relationship" relationship="rootViewController" id="nn9-rX-3TJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5y-Ov-C5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvk-tL-WkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJ6-36-9FZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="m2c-u6-o0a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY5-m5-cyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RW2-k8-1KW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf2-2E-VdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980.5" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nP-HT-dh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBE-qn-c4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="PWb-7Q-dcI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29p-Zw-5n3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ou-Ke-4gf" kind="relationship" relationship="rootViewController" id="Q9b-77-JQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciF-el-I20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ape-Wh-Gel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ov-X8-YDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ipZ-13-Xan"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAQ-cj-EHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlg-bZ-8R7" kind="relationship" relationship="rootViewController" id="Yjz-fR-gAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPW-Js-UXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1141"/>
        </scene>
    </scenes>
</document>
